server.port=4040

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.main.banner-mode=off

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true 

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.username=user
spring.datasource.password=install
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

metrics.ux.csvfile=/var/tmp/successmetrics.csv
metrics.win.csvfile=c:\temp\successmetrics.csv

metrics.timePeriod=MONTH
metrics.firstTimePeriod=2019-01
#metrics.lastTimePeriod=2020-03

nexusiq.url=http://localhost:8070
nexusiq.username=admin
nexusiq.passwd=admin123

